{
  "name": "Sang Park - Product Engineer & Builder",
  "short_name": "Sang Park",
  "description": "Personal website of Sang Park - Product Engineer, Builder, and Creator",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 